server.port=8090
spring.application.name=practiseapp


spring.datasource.url= jdbc:mysql://localhost:3306/practise_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
